# hit-alumni

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/i2it/hit/hit_alumni/business/: DonateBusiness.java
src/main/java/net/i2it/hit/hit_alumni/constant/: CacheConsts.java  ConfigConsts.java
src/main/java/net/i2it/hit/hit_alumni/controller/: AdminController.java  AlumniController.java  DonateController.java  QRCodeController.java  WeChatController.java
src/main/java/net/i2it/hit/hit_alumni/dao/: ActivityInfoDao.java  AlumniInfoDao.java  DonateDao.java  ItemDao.java  QRCodeItemDao.java  UserDao.java
src/main/java/net/i2it/hit/hit_alumni/entity/: Pager.java
src/main/java/net/i2it/hit/hit_alumni/entity/bo/: SimpleOrderInfoBO.java  UnifiedOrderBO.java  WebAccessTokenBO.java
src/main/java/net/i2it/hit/hit_alumni/entity/po/: AlumniPO.java  BackActivityPO.java  DonatePO.java  ItemPO.java  QRCodeItemPO.java  User.java
src/main/java/net/i2it/hit/hit_alumni/entity/vo/: DonatorVO.java  ItemVO.java  JsSdkConfigVO.java  PageItemVO.java  PayRequestVO.java  SimpleOrderInfoVO.java  UnifiedOrderInfoVO.java  UnifiedOrderResultVO.java  WeChatJsSdkVO.java  WebAccessTokenVO.java
src/main/java/net/i2it/hit/hit_alumni/entity/vo/api/request/: JsSdkConfigVO.java  MenuVO.java  PayRequestVO.java  UnifiedOrderInfoVO.java
src/main/java/net/i2it/hit/hit_alumni/entity/vo/api/response/: AppAccessTokenVO.java  JsApiTicketVO.java  PayResultNotifyVO.java  UnifiedOrderResultVO.java  WebAccessTokenVO.java
src/main/java/net/i2it/hit/hit_alumni/entity/vo/po/: DonatePO.java
src/main/java/net/i2it/hit/hit_alumni/listener/: TimerListener.java  WeChatInitListener.java  WebInitListener.java
src/main/java/net/i2it/hit/hit_alumni/service/: AdminService.java  AlumniBackService.java  AppConfigService.java  DonateService.java  JsSdkConfigService.java  PayRequestService.java  PayService.java  TimerTaskService.java  UnifiedOrderService.java  UserInfoService.java  WeChatApiService.java
src/main/java/net/i2it/hit/hit_alumni/service/function/: AlumniBackService.java  CommonService.java  JsSdkConfig.java  MenuOption.java  RefreshTimer.java  UnifiedOrder.java  WeChatApi.java
src/main/java/net/i2it/hit/hit_alumni/tld/: FormatDateTag.java
src/main/java/net/i2it/hit/hit_alumni/util/: DonateCertificateUtil.java  EncryptionUtil.java  FieldGenaratorUtil.java  HTTPUtil.java  JsonUtil.java  QRCodeUtil.java  ValueGeneratorUtil.java  WebUtil.java  XmlUtil.java
src/main/java/net/i2it/hit/hitef/constant/: CacheConsts.java  ConfigConsts.java
src/main/java/net/i2it/hit/hitef/controller/: AdminController.java  AlumniController.java  DonateController.java  FundItemController.java  WeChatController.java
src/main/java/net/i2it/hit/hitef/dao/: ActivityInfoDao.java  AlumniInfoDao.java  DonateDao.java  FundItemDAO.java  FundTypeDAO.java  ItemDao.java  QRCodeItemDao.java
src/main/java/net/i2it/hit/hitef/domain/: BaseInfo.java  CommonInfo.java  DonateFormVO.java  DonateRecordDO.java  DonatorVO.java  FundInfo.java  FundItemDO.java  FundItemStatVO.java  PageVO.java  PrepayInfoVO.java  PrepayVO.java  SimpleDonateVO.java  SimpleOrderInfoVO.java
src/main/java/net/i2it/hit/hitef/domain/api/request/: JsSdkConfigVO.java  MenuVO.java  PayRequestVO.java  UnifiedOrderInfoVO.java
src/main/java/net/i2it/hit/hitef/domain/api/response/: AppAccessTokenVO.java  JsApiTicketVO.java  PayResultNotifyVO.java  UnifiedOrderResultVO.java  WebAccessTokenVO.java
src/main/java/net/i2it/hit/hitef/entity/: Pager.java
src/main/java/net/i2it/hit/hitef/entity/po/: AlumniPO.java  BackActivityPO.java  DonatePO.java  ItemPO.java  QRCodeItemPO.java
src/main/java/net/i2it/hit/hitef/entity/vo/: DonatorVO.java  ItemVO.java  PageItemVO.java  SimpleOrderInfoVO.java
src/main/java/net/i2it/hit/hitef/entity/vo/api/request/: JsSdkConfigVO.java  MenuVO.java  PayRequestVO.java  UnifiedOrderInfoVO.java
src/main/java/net/i2it/hit/hitef/entity/vo/api/response/: AppAccessTokenVO.java  JsApiTicketVO.java  PayResultNotifyVO.java  UnifiedOrderResultVO.java  WebAccessTokenVO.java
src/main/java/net/i2it/hit/hitef/listener/: TimerListener.java  WeChatInitListener.java  WebInitListener.java
src/main/java/net/i2it/hit/hitef/service/: AdminService.java  AlumniBackService.java  DonateService.java  FundInfoService.java
src/main/java/net/i2it/hit/hitef/service/function/: CommonService.java  JsSdkConfig.java  MenuOption.java  RefreshTimer.java  UnifiedOrder.java  WeChatApi.java
src/main/java/net/i2it/hit/hitef/tld/: FormatDateTag.java
src/main/java/net/i2it/hit/hitef/util/: DonateCertificateUtil.java  EncryptionUtil.java  HTTPUtil.java  JsonUtil.java  QRCodeUtil.java  ValueGeneratorUtil.java  WebUtil.java  XmlUtil.java
src/main/resources/: MP_verify_ZrPwd9uqYEtnomKF.txt  applicationContext.xml  hit-alumni.properties  hitef.properties  jdbc.properties  mybatis-conf.xml  spring-mvc-servlet.xml  test.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mybatis.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: PAGE_NOT_FOUND.jsp  SERVER_ERROR.jsp
src/main/webapp/WEB-INF/pages/admin/: activityList.jsp  allItems.jsp  alumniInfo.jsp  donateInfo.jsp  donateList.jsp  fundItemForm.jsp  fundItems.jsp  itemForm.jsp  nav_base.jsp  qrCode.jsp  qrcode.jsp  qrcodeItem.jsp  qrcodeItems.jsp
src/main/webapp/WEB-INF/pages/client/: allItems.jsp  alumniForm.jsp  backActivityInfo.jsp  backAlumniInfo.jsp  bridgePage.jsp  contactUs.jsp  donateCall.jsp  donateCertification.jsp  donateList.jsp  donateStat.jsp  donatorForm.jsp  donatorInfo.jsp  error_param.jsp  fundList.jsp  loading.jsp  otherDonateWays.jsp  payAction.jsp  payForm.jsp  payInfo.jsp  payResult.jsp  postedActivities.jsp  success_msg.jsp  warning_msg.jsp
src/main/webapp/WEB-INF/resources/: MP_verify_rkHrUZkg16fUIqT2.txt
src/main/webapp/WEB-INF/resources/css/: base.css  common.css
src/main/webapp/WEB-INF/tld/: fmt.tld
